{
  "buildCommand": "echo 'Static frontend'",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/frontend/$1" }
  ]
}
